.grid-img {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(185px, 1fr));
  grid-gap: 20px; }

.container {
  width: 1200px;
  max-width: 100%;
  margin: auto;
  padding: 20px;
  margin-top: 100px; }

.img-crea {
  width: 100%;
  height: 385px;
  display: block;
  border: 10px solid orangered;
  transform: scale(1);
  transition: 0.3s ease-in-out; }
  .img-crea:hover {
    transform: scale(1.2);
    transition: 1s ease; }

.left-infs {
  width: 50%;
  max-width: 100%; }

.right-infs {
  width: 48%;
  max-width: 100%; }

.id {
  font-size: 45px;
  margin-top: 30px;
  margin-bottom: 30px;
  transition: font-size 0.3s ease-in-out; }

.name-2 {
  font-size: 55px;
  text-transform: uppercase;
  font-family: "roboto";
  font-weight: bold; }

.item {
  font-size: 55px;
  text-transform: capitalize;
  font-weight: bold;
  font-family: "roboto";
  margin-bottom: 30px; }

.descriptions {
  width: 450px;
  max-width: 90%;
  line-height: 1.6; }

.btns {
  position: fixed;
  width: 1200px;
  max-width: 100%;
  background: #000; }
  .btns button {
    cursor: pointer;
    position: absolute;
    outline: none;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    text-align: center;
    display: block;
    font-size: 1.2em;
    color: #f44336;
    font-weight: bold;
    border: 1px solid #f44336;
    background: transparent;
    border-radius: 50%;
    text-align: center;
    transition: 0.3s ease-in-out;
    transform: scale(1.1); }
    .btns button:nth-child(1) {
      left: -75px; }
    .btns button:nth-child(2) {
      right: -50px;
      margin-top: -4px; }
    .btns button:hover {
      transform: scale(0.9); }
